VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66bb05f600375547ae81"
VITE_APPWRITE_DATABASE_ID="66bb081700369fa2b5db"
VITE_APPWRITE_COLLECTION_ID="66bb0871003a13b54ef9"
VITE_APPWRITE_BUCKET_ID="66bb0c40002b152e43b3"